{
  "name": "passport-pythia-example",
  "version": "1.0.0",
  "description": "@virgilsecurity/passport-pythia example",
  "repository": "https://github.com/VirgilSecurity/virgil-passport-pythia/tree/master/example",
  "author": "Virgil Security Inc. <support@virgilsecurity.com>",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "virgil-crypto": "^3.2.0",
    "virgil-pythia": "^0.2.3",
    "virgil-sdk": "^5.1.1"
  }
}
